{"version": 2, "width": 102, "height": 38, "timestamp": 1600021055, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.152162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;~/demo\u0007"]
[0.159857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K"]
[0.159883, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.273233, "o", "m"]
[1.483452, "o", "\bmk"]
[1.61727, "o", "d"]
[1.738306, "o", "i"]
[1.850403, "o", "r"]
[1.948021, "o", " "]
[2.169498, "o", "m"]
[2.319549, "o", "y"]
[2.525781, "o", "n"]
[2.626208, "o", "o"]
[2.730084, "o", "t"]
[2.82029, "o", "e"]
[2.965151, "o", "s"]
[3.061422, "o", "\u001b[?1l\u001b>"]
[3.06154, "o", "\u001b[?2004l\r\r\n"]
[3.063104, "o", "\u001b]2;mkdir\u0007"]
[3.067274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[3.067356, "o", "\u001b]2;~/demo\u0007"]
[3.071519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.071544, "o", "\u001b[?2004h"]
[3.346309, "o", "c"]
[3.417971, "o", "\bcd"]
[3.562009, "o", " "]
[3.697554, "o", "m"]
[3.823674, "o", "y"]
[4.083429, "o", "n"]
[4.179139, "o", "o"]
[4.274186, "o", "t"]
[4.337991, "o", "e"]
[4.484346, "o", "s"]
[4.580175, "o", "\u001b[?1l\u001b>"]
[4.580482, "o", "\u001b[?2004l\r\r\n"]
[4.582202, "o", "\u001b]2;cd\u0007"]
[4.582457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[4.582569, "o", "\u001b]2;~/demo/mynotes\u0007"]
[4.60365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[4.603939, "o", "\u001b[?1h\u001b="]
[4.604198, "o", "\u001b[?2004h"]
[5.892669, "o", "n"]
[5.998859, "o", "\bno"]
[6.128556, "o", "t"]
[6.229244, "o", "e"]
[6.303219, "o", "o"]
[6.408075, "o", " "]
[6.669567, "o", "i"]
[6.771965, "o", "n"]
[6.874561, "o", "i"]
[6.942108, "o", "t"]
[7.085169, "o", "\u001b[?1l\u001b>"]
[7.085279, "o", "\u001b[?2004l\r\r\n"]
[7.086537, "o", "\u001b]2;noteo\u0007"]
[7.09135, "o", "Repository initialized. Configuration file saved at .noteo.yml\r\n"]
[7.09158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;~/demo/mynotes\u0007"]
[7.095677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K\u001b[?1h\u001b="]
[7.095696, "o", "\u001b[?2004h"]
[8.610689, "o", "n"]
[8.651008, "o", "\bno"]
[8.779809, "o", "t"]
[8.870653, "o", "e"]
[8.909424, "o", "o"]
[9.045107, "o", " "]
[9.772572, "o", "a"]
[9.898606, "o", "d"]
[10.112735, "o", "d"]
[10.308423, "o", "\u001b[?1l\u001b>"]
[10.308661, "o", "\u001b[?2004l\r\r\n"]
[10.309895, "o", "\u001b]2;noteo\u0007"]
[10.322204, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b="]
[10.322636, "o", "\u001b[1;38r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"/tmp/236a72bd-0636-4e5c-ad40-c6e528bfa683 .md\" 6L, 56C"]
[10.329438, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[10.329929, "o", "\u001b[1;1H\u001b[93m  1 \u001b[0m\u001b[38;5;81m---\u001b[0m\r\n\u001b[93m  2 \u001b[0mCreated: Sun Sep 13 20:17:45 CEST 2020\r\n\u001b[93m  3 \u001b[0m\u001b[38;5;225mTags: \u001b[0m\r\n\u001b[93m  4 \u001b[0m\u001b[38;5;81m---\u001b[0m\r\n\u001b[93m  5 \r\n  6 \u001b[0m\r\n\u001b[94m~                                                                                                     \u001b[8;1H~                                                                                                     \u001b[9;1H~                                                                                                     \u001b[10;1H~                                                                                                     \u001b[11;1H~                                                                                                     \u001b[12;1H~                                                                                                     \u001b[13;1H~                                                                                                     \u001b[14;1H~                                                                             "]
[10.329981, "o", "                        \u001b[15;1H~                                                                                                     \u001b[16;1H~                                                                                                     \u001b[17;1H~                                                                                                     \u001b[18;1H~                                                                                                     \u001b[19;1H~                                                                                                     \u001b[20;1H~                                                                                                     \u001b[21;1H~                                                                                                     \u001b[22;1H~                                                                                                     \u001b[23;1H~                                                                                                     \u001b[24;1H~           "]
[10.330008, "o", "                                                                                          \u001b[25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                                                                     \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                     \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                      "]
[10.330017, "o", "                                               \u001b[34;1H~                                                                                                     \u001b[35;1H~                                                                                                     \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[0m\u001b[38;85H6,0-1\u001b[9CAll\u001b[6;5H\u001b[?12l\u001b[?25h"]
[10.620615, "o", "\u001b[?25l\u001b[38;1H\u001b[1m-- INSERT --\u001b[0m\u001b[38;13H\u001b[K\u001b[38;85H6,1\u001b[11CAll\u001b[6;5H\u001b[?12l\u001b[?25h"]
[10.935246, "o", "\u001b[?25lM\u001b[38;87H2\u001b[6;6H\u001b[?12l\u001b[?25h"]
[11.165832, "o", "\u001b[?25ly\u001b[38;87H3\u001b[6;7H\u001b[?12l\u001b[?25h"]
[11.285872, "o", "\u001b[?25l\u001b[38;87H4\u001b[6;8H\u001b[?12l\u001b[?25h"]
[11.451872, "o", "\u001b[?25lf\u001b[38;87H5\u001b[6;9H\u001b[?12l\u001b[?25h"]
[11.608121, "o", "\u001b[?25la\u001b[38;87H6\u001b[6;10H\u001b[?12l\u001b[?25h"]
[11.718256, "o", "\u001b[?25ln\u001b[38;87H7\u001b[6;11H\u001b[?12l\u001b[?25h"]
[11.884698, "o", "\u001b[?25lt\u001b[38;87H8\u001b[6;12H\u001b[?12l\u001b[?25h"]
[12.414456, "o", "\u001b[?25la\u001b[38;87H9\u001b[6;13H\u001b[?12l\u001b[?25h"]
[12.659522, "o", "\u001b[?25ls\u001b[38;87H10\u001b[6;14H\u001b[?12l\u001b[?25h"]
[12.786058, "o", "\u001b[?25lt\u001b[38;88H1\u001b[6;15H\u001b[?12l\u001b[?25h"]
[12.90519, "o", "\u001b[?25li\u001b[38;88H2\u001b[6;16H\u001b[?12l\u001b[?25h"]
[13.075907, "o", "\u001b[?25lc\u001b[38;88H3\u001b[6;17H\u001b[?12l\u001b[?25h"]
[13.167029, "o", "\u001b[?25l\u001b[38;88H4\u001b[6;18H\u001b[?12l\u001b[?25h"]
[13.371212, "o", "\u001b[?25li\u001b[38;88H5\u001b[6;19H\u001b[?12l\u001b[?25h"]
[13.486331, "o", "\u001b[?25ld\u001b[38;88H6\u001b[6;20H\u001b[?12l\u001b[?25h"]
[13.54692, "o", "\u001b[?25le\u001b[38;88H7\u001b[6;21H\u001b[?12l\u001b[?25h"]
[13.712308, "o", "\u001b[?25la\u001b[38;88H8\u001b[6;22H\u001b[?12l\u001b[?25h"]
[14.10242, "o", "\u001b[38;1H\u001b[K\u001b[6;21H"]
[14.403234, "o", "\u001b[?25l"]
[14.403659, "o", "\u001b[38;85H6,17\u001b[10CAll\u001b[6;21H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[38;85H\u001b[K\u001b[38;1H:\u001b[?12l\u001b[?25h"]
[14.573325, "o", "x"]
[14.669471, "o", "\r"]
[14.669561, "o", "\u001b[?25l"]
[14.670047, "o", "\"/tmp/236a72bd-0636-4e5c-ad40-c6e528bfa683 .md\""]
[14.683832, "o", " 6L, 73C written"]
[14.685784, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[14.688233, "o", "\u001b[94mmy-fantastic-idea.md\u001b[0m created\r\n"]
[14.689087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[14.689355, "o", "\u001b]2;~/demo/mynotes\u0007"]
[14.70742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[14.707483, "o", "\u001b[?1h\u001b="]
[14.707636, "o", "\u001b[?2004h"]
[16.299549, "o", "n"]
[16.334049, "o", "\bno"]
[16.422464, "o", "t"]
[16.476249, "o", "e"]
[16.563641, "o", "o"]
[16.619977, "o", " "]
[16.758602, "o", "l"]
[16.87802, "o", "s"]
[16.969247, "o", "\u001b[?1l\u001b>"]
[16.969388, "o", "\u001b[?2004l\r\r\n"]
[16.970576, "o", "\u001b]2;noteo\u0007"]
[16.974781, "o", "FILE\t\t\tBEGINNING                         \tMODIFIED\tTAGS\t\r\n\u001b[94mmy-fantastic-idea.md\u001b[0m\t\u001b[1mMy fantastic idea                 \u001b[0m\t2 seconds ago\t\t\r\n"]
[16.97506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[16.975194, "o", "\u001b]2;~/demo/mynotes\u0007"]
[16.979155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[16.979227, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.106936, "o", "l"]
[18.227699, "o", "\bls"]
[18.407279, "o", "\u001b[?1l\u001b>"]
[18.40755, "o", "\u001b[?2004l\r\r\n"]
[18.408636, "o", "\u001b]2;ls\u0007"]
[18.411998, "o", "my-fantastic-idea.md\r\n"]
[18.412518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[18.41275, "o", "\u001b]2;~/demo/mynotes\u0007"]
[18.43337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[18.433656, "o", "\u001b[?1h\u001b="]
[18.433859, "o", "\u001b[?2004h"]
[19.466717, "o", "n"]
[19.561083, "o", "\bno"]
[19.710695, "o", "t"]
[19.806187, "o", "e"]
[19.866678, "o", "o"]
[19.992144, "o", " "]
[20.462687, "o", "a"]
[20.544234, "o", "d"]
[20.738655, "o", "d"]
[20.853446, "o", " "]
[21.061465, "o", "A"]
[21.234494, "o", "n"]
[21.300602, "o", "o"]
[21.454664, "o", "t"]
[21.557417, "o", "h"]
[21.665583, "o", "e"]
[21.731949, "o", "r"]
[21.806257, "o", " "]
[21.980753, "o", "i"]
[22.082679, "o", "d"]
[22.112396, "o", "e"]
[22.261611, "o", "a"]
[22.38634, "o", "\u001b[?1l\u001b>"]
[22.386616, "o", "\u001b[?2004l\r\r\n"]
[22.387664, "o", "\u001b]2;noteo\u0007"]
[22.391795, "o", "\u001b[94manother-idea.md\u001b[0m created\r\n"]
[22.392043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[22.392075, "o", "\u001b]2;~/demo/mynotes\u0007"]
[22.396407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[22.396502, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.911919, "o", "n"]
[23.962186, "o", "\bno"]
[24.075683, "o", "t"]
[24.151572, "o", "e"]
[24.21661, "o", "o"]
[24.278334, "o", " "]
[24.411624, "o", "l"]
[24.5046, "o", "s"]
[24.569056, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[24.569459, "o", "\u001b]2;noteo\u0007"]
[24.571233, "o", "FILE\t\t\tBEGINNING                         \tMODIFIED\tTAGS\t\r\n\u001b[94manother-idea.md\u001b[0m\t\t\u001b[1mAnother idea                      \u001b[0m\t2 seconds ago\t\t\r\n\u001b[94mmy-fantastic-idea.md\u001b[0m\t\u001b[1mMy fantastic idea                 \u001b[0m\t9 seconds ago\t\t\r\n"]
[24.571539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[24.571631, "o", "\u001b]2;~/demo/mynotes\u0007"]
[24.57624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[24.576273, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.760012, "o", "n"]
[25.80737, "o", "\bno"]
[25.965381, "o", "t"]
[26.060681, "o", "e"]
[26.135573, "o", "o"]
[26.256437, "o", " "]
[26.63191, "o", "t"]
[26.802741, "o", "a"]
[27.889343, "o", "g"]
[28.042631, "o", " "]
[28.43685, "o", "s"]
[28.547711, "o", "e"]
[28.652611, "o", "t"]
[28.782399, "o", " "]
[28.922804, "o", "-"]
[29.077847, "o", "n"]
[29.203533, "o", " "]
[29.363865, "o", "i"]
[29.489853, "o", "d"]
[29.519833, "o", "e"]
[29.750107, "o", "a"]
[29.924462, "o", " "]
[30.406139, "o", "m"]
[30.589499, "o", "y"]
[30.684326, "o", "-fantastic-idea.md\u001b[1m \u001b[0m"]
[30.90261, "o", "\b\u001b[0m \b"]
[30.902894, "o", "\u001b[?1l\u001b>"]
[30.903108, "o", "\u001b[?2004l\r\r\n"]
[30.904179, "o", "\u001b]2;noteo\u0007"]
[30.911334, "o", "\u001b[94mmy-fantastic-idea.md\u001b[0m updated\r\n"]
[30.912205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[30.912516, "o", "\u001b]2;~/demo/mynotes\u0007"]
[30.933903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[30.934195, "o", "\u001b[?1h\u001b="]
[30.934452, "o", "\u001b[?2004h"]
[32.227031, "o", "c"]
[32.302613, "o", "\bca"]
[32.506004, "o", "t"]
[32.578428, "o", " "]
[32.696852, "o", "m"]
[32.818681, "o", "y"]
[32.919733, "o", "-fantastic-idea.md\u001b[1m \u001b[0m"]
[33.172601, "o", "\b\u001b[0m \b"]
[33.17289, "o", "\u001b[?1l\u001b>"]
[33.173006, "o", "\u001b[?2004l\r\r\n"]
[33.174172, "o", "\u001b]2;cat\u0007"]
[33.176766, "o", "---\r\nCreated: Sun Sep 13 20:17:45 CEST 2020\r\nTags: idea\r\n---\r\n\r\nMy fantastic idea\r\n"]
[33.177266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[33.1775, "o", "\u001b]2;~/demo/mynotes\u0007"]
[33.199348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[33.200969, "o", "\u001b[?1h\u001b="]
[33.201588, "o", "\u001b[?2004h"]
[36.697772, "o", "n"]
[36.762635, "o", "\bno"]
[36.868805, "o", "t"]
[36.971971, "o", "e"]
[37.023441, "o", "o"]
[37.158222, "o", " "]
[37.29266, "o", "l"]
[37.413016, "o", "s"]
[37.567797, "o", " "]
[37.719124, "o", "-"]
[37.904068, "o", "-"]
[38.016761, "o", "t"]
[38.219848, "o", "a"]
[38.68096, "o", "g"]
[38.800683, "o", " "]
[39.012123, "o", "i"]
[39.117947, "o", "d"]
[39.186883, "o", "e"]
[39.357933, "o", "a"]
[39.466753, "o", "\u001b[?1l\u001b>"]
[39.467004, "o", "\u001b[?2004l\r\r\n"]
[39.468017, "o", "\u001b]2;noteo\u0007"]
[39.474605, "o", "FILE\t\t\tBEGINNING                         \tMODIFIED\tTAGS\t\r\n\u001b[94mmy-fantastic-idea.md\u001b[0m\t\u001b[1mMy fantastic idea                 \u001b[0m\t8 seconds ago\tidea\t\r\n"]
[39.474878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[39.474971, "o", "\u001b]2;~/demo/mynotes\u0007"]
[39.479034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[39.479067, "o", "\u001b[?1h\u001b="]
[39.479078, "o", "\u001b[?2004h"]
[41.668179, "o", "m"]
[42.03411, "o", "\bmk"]
[42.184057, "o", "d"]
[42.330016, "o", "i"]
[42.440794, "o", "r"]
[42.521161, "o", " "]
[42.654885, "o", "s"]
[42.717583, "o", "o"]
[42.812466, "o", "m"]
[42.90829, "o", "e"]
[43.109951, "o", "-"]
[43.322079, "o", "p"]
[43.44204, "o", "r"]
[43.559014, "o", "o"]
[43.723151, "o", "j"]
[43.774421, "o", "e"]
[43.885427, "o", "c"]
[44.104085, "o", "t"]
[44.199598, "o", "\u001b[?1l\u001b>"]
[44.199777, "o", "\u001b[?2004l\r\r\n"]
[44.201001, "o", "\u001b]2;mkdir\u0007"]
[44.205147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[44.205447, "o", "\u001b]2;~/demo/mynotes\u0007"]
[44.228664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[44.229007, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.03167, "o", "n"]
[45.107745, "o", "\bno"]
[45.236778, "o", "t"]
[45.338011, "o", "e"]
[45.367075, "o", "o"]
[45.491857, "o", " "]
[45.616792, "o", "m"]
[45.742894, "o", "v"]
[45.870057, "o", " "]
[46.174037, "o", "m"]
[46.329143, "o", "y"]
[46.435813, "o", "-fantastic-idea.md\u001b[1m \u001b[0m"]
[47.712599, "o", "\b\u001b[0m s"]
[47.78922, "o", "o"]
[47.839628, "o", "m"]
[47.92206, "o", "e-project\u001b[1m/\u001b[0m"]
[48.43412, "o", "\b\u001b[0m \b"]
[48.434454, "o", "\u001b[?1l\u001b>"]
[48.434568, "o", "\u001b[?2004l\r\r\n"]
[48.435705, "o", "\u001b]2;noteo\u0007"]
[48.439534, "o", "\u001b[94manother-idea.md\u001b[0m updated\r\nFile moved\r\n"]
[48.439787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[48.439857, "o", "\u001b]2;~/demo/mynotes\u0007"]
[48.444088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[48.444118, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.539137, "o", "m"]
[50.869276, "o", "\b \b"]
[50.960203, "o", "n"]
[51.042936, "o", "\bno"]
[51.166934, "o", "t"]
[51.25626, "o", "e"]
[51.302476, "o", "o"]
[51.410842, "o", " "]
[51.54616, "o", "l"]
[51.647254, "o", "s"]
[51.738186, "o", "\u001b[?1l\u001b>"]
[51.738467, "o", "\u001b[?2004l\r\r\n"]
[51.739558, "o", "\u001b]2;noteo\u0007"]
[51.745955, "o", "FILE\t\t\t\t\tBEGINNING                         \tMODIFIED\tTAGS\t\r\n\u001b[94manother-idea.md\u001b[0m\t\t\t\t\u001b[1mAnother idea                      \u001b[0m\t3 seconds ago\t\t\r\n\u001b[94msome-project/my-fantastic-idea.md\u001b[0m\t\u001b[1mMy fantastic idea                 \u001b[0m\t20 seconds ago\tidea\t\r\n"]
[51.746269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[51.746347, "o", "\u001b]2;~/demo/mynotes\u0007"]
[51.750736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[51.75083, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.185568, "o", "n"]
[53.268194, "o", "\bno"]
[53.401251, "o", "t"]
[53.508355, "o", "e"]
[53.559197, "o", "o"]
[53.691983, "o", " "]
[54.35343, "o", "t"]
[54.550713, "o", "a"]
[54.759284, "o", "g"]
[54.85608, "o", " "]
[55.057574, "o", "s"]
[55.191071, "o", "e"]
[55.347356, "o", "t"]
[55.665956, "o", " "]
[55.761462, "o", "-"]
[55.913256, "o", "n"]
[56.121975, "o", " "]
[56.65963, "o", "d"]
[56.720738, "o", "e"]
[56.904485, "o", "a"]
[57.012627, "o", "d"]
[57.621473, "o", "l"]
[57.692878, "o", "i"]
[57.821422, "o", "n"]
[57.92235, "o", "e"]
[58.222144, "o", ":"]
[58.418184, "o", "2"]
[58.532838, "o", "0"]
[58.673383, "o", "2"]
[58.97953, "o", "0"]
[59.847926, "o", "-"]
[60.097585, "o", "0"]
[60.352467, "o", "8"]
[60.668613, "o", "-"]
[61.721501, "o", "3"]
[61.793148, "o", "0"]
[62.347248, "o", " "]
[62.999653, "o", "s"]
[63.086165, "o", "o"]
[63.144475, "o", "m"]
[63.348274, "o", "e-project\u001b[1m/\u001b[0m"]
[64.594543, "o", "\b\u001b[0m/m"]
[64.778463, "o", "y"]
[64.913654, "o", "-fantastic-idea.md\u001b[1m \u001b[0m"]
[65.1643, "o", "\b\u001b[0m \b"]
[65.164585, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[65.166146, "o", "\u001b]2;noteo\u0007"]
[65.172084, "o", "\u001b[94msome-project/my-fantastic-idea.md\u001b[0m updated\r\n"]
[65.172388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[65.172469, "o", "\u001b]2;~/demo/mynotes\u0007"]
[65.177224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[65.177261, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.87631, "o", "n"]
[65.963626, "o", "\bno"]
[66.106138, "o", "t"]
[66.227294, "o", "e"]
[66.301406, "o", "o"]
[66.447291, "o", " "]
[66.849037, "o", "t"]
[67.079948, "o", "a"]
[67.32943, "o", "g"]
[67.494197, "o", " "]
[67.807501, "o", "s"]
[67.90161, "o", "e"]
[68.037832, "o", "t"]
[68.086298, "o", " "]
[68.266623, "o", "-"]
[68.432664, "o", "n"]
[68.569009, "o", " "]
[68.833328, "o", "d"]
[68.904551, "o", "e"]
[69.058485, "o", "a"]
[69.164097, "o", "d"]
[69.253485, "o", "l"]
[69.339517, "o", "i"]
[69.464595, "o", "n"]
[69.565717, "o", "e"]
[69.846998, "o", ":"]
[70.0646, "o", "2"]
[70.226573, "o", "0"]
[70.376656, "o", "2"]
[70.797808, "o", "0"]
[71.373774, "o", "-"]
[71.634947, "o", "0"]
[71.840451, "o", "9"]
[72.23068, "o", "-"]
[72.456585, "o", "3"]
[72.582967, "o", "0"]
[72.829112, "o", " "]
[73.764792, "o", "a"]
[73.837885, "o", "n"]
[74.161566, "o", "other-idea.md\u001b[1m \u001b[0m"]
[74.421425, "o", "\b\u001b[0m \b"]
[74.421656, "o", "\u001b[?1l\u001b>"]
[74.421859, "o", "\u001b[?2004l\r\r\n"]
[74.422998, "o", "\u001b]2;noteo\u0007"]
[74.430082, "o", "\u001b[94manother-idea.md\u001b[0m updated\r\n"]
[74.430309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[74.430431, "o", "\u001b]2;~/demo/mynotes\u0007"]
[74.435001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[74.435037, "o", "\u001b[?1h\u001b="]
[74.435158, "o", "\u001b[?2004h"]
[75.771482, "o", "n"]
[75.847224, "o", "\bno"]
[75.925759, "o", "t"]
[75.997529, "o", "e"]
[76.07547, "o", "o"]
[76.122281, "o", " "]
[76.280789, "o", "l"]
[76.376572, "o", "s"]
[76.506423, "o", "\u001b[?1l\u001b>"]
[76.506698, "o", "\u001b[?2004l\r\r\n"]
[76.507713, "o", "\u001b]2;noteo\u0007"]
[76.516521, "o", "FILE\t\t\t\t\tBEGINNING                         \tMODIFIED\tTAGS\t\t\t\t\r\n\u001b[94manother-idea.md\u001b[0m\t\t\t\t\u001b[1mAnother idea                      \u001b[0m\t2 seconds ago\tdeadline:2020-09-30\t\t\r\n\u001b[94msome-project/my-fantastic-idea.md\u001b[0m\t\u001b[1mMy fantastic idea                 \u001b[0m\t11 seconds ago\tidea deadline:2020-08-30\t\r\n"]
[76.517544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[76.517762, "o", "\u001b]2;"]
[76.517998, "o", "~/demo/mynotes\u0007"]
[76.540327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[76.540556, "o", "\u001b[?1h\u001b="]
[76.540626, "o", "\u001b[?2004h"]
[80.732335, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[80.775406, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[80.825536, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[80.875667, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[80.925703, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[80.975846, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[81.04272, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[81.099232, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[81.149192, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m "]
[82.376298, "o", "n"]
[82.447292, "o", "\bno"]
[82.563421, "o", "t"]
[82.661021, "o", "e"]
[82.720119, "o", "o"]
[82.851509, "o", " "]
[82.981705, "o", "l"]
[83.092016, "o", "s"]
[83.237371, "o", " "]
[83.332824, "o", "-"]
[83.718895, "o", "-"]
[83.88893, "o", "t"]
[84.075, "o", "a"]
[84.274861, "o", "g"]
[84.545838, "o", "-"]
[84.68102, "o", "a"]
[84.937066, "o", "g"]
[84.966199, "o", "f"]
[85.798755, "o", "\b \b"]
[86.008444, "o", "\b \b"]
[86.090167, "o", "f"]
[86.299918, "o", "t"]
[86.469809, "o", "e"]
[86.591456, "o", "r"]
[86.740151, "o", " "]
[87.392158, "o", "d"]
[87.464589, "o", "e"]
[87.613074, "o", "a"]
[87.690086, "o", "d"]
[87.782869, "o", "l"]
[87.842891, "o", "i"]
[87.92564, "o", "n"]
[87.991649, "o", "e"]
[88.439946, "o", ":"]
[88.645225, "o", "2"]
[88.795929, "o", "0"]
[88.900959, "o", "2"]
[89.599565, "o", "0"]
[90.214239, "o", "-"]
[90.810544, "o", "9"]
[91.362096, "o", "\b \b"]
[91.480764, "o", "0"]
[91.515194, "o", "-"]
[91.687865, "o", "9"]
[91.902539, "o", "\b \b"]
[92.082891, "o", "\b \b"]
[92.213901, "o", "9"]
[92.428901, "o", "-"]
[92.539981, "o", "1"]
[92.714916, "o", "5"]
[92.925094, "o", "\u001b[?1l\u001b>"]
[92.925392, "o", "\u001b[?2004l\r\r\n"]
[92.926469, "o", "\u001b]2;noteo\u0007"]
[92.934511, "o", "FILE\t\tBEGINNING                         \tMODIFIED\tTAGS\t\t\t\r\n\u001b[94manother-idea.md\u001b[0m\t\u001b[1mAnother idea                      \u001b[0m\t18 seconds ago\tdeadline:2020-09-30\t\r\n"]
[92.935746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[92.936008, "o", "\u001b]2;~/demo/mynotes"]
[92.936208, "o", "\u0007"]
[92.95828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmynotes\u001b[00m \u001b[K"]
[92.958606, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.816291, "o", "\u001b[?2004l\r\r\n"]
